===================================================================
Epoch 1 average training loss: 0.204100
---------------LSTM result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.968620	Recall: 0.978877F1: 0.973722
Neg Count: 1	N Samples: 10674	Precision: 0.765756	Recall: 0.797864F1: 0.781480
Neg Count: 2	N Samples: 1287	Precision: 0.897893	Recall: 0.800578	F1: 0.846448
Neg Count: 3	N Samples: 120	Precision: 0.830508	Recall: 0.803279	F1: 0.816667
Neg Count: 4	N Samples: 10	Precision: 1.000000	Recall: 0.857143	F1: 0.923077
overall f1: 0.958574862151845
---------------REACH result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.942252	Recall: 0.968994F1: 0.955436
Neg Count: 1	N Samples: 10674	Precision: 0.759450	Recall: 0.524525F1: 0.620496
Neg Count: 2	N Samples: 1287	Precision: 0.735526	Recall: 0.807803	F1: 0.769972
Neg Count: 3	N Samples: 120	Precision: 0.698630	Recall: 0.836066	F1: 0.761194
Neg Count: 4	N Samples: 10	Precision: 0.750000	Recall: 0.428571	F1: 0.545455
overall f1: 0.9331531531531532
===================================================================
Epoch 2 average training loss: 0.146068
---------------LSTM result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.977766	Recall: 0.982294F1: 0.980025
Neg Count: 1	N Samples: 10674	Precision: 0.840216	Recall: 0.861155F1: 0.850557
Neg Count: 2	N Samples: 1287	Precision: 0.936000	Recall: 0.845376	F1: 0.888383
Neg Count: 3	N Samples: 120	Precision: 0.852459	Recall: 0.852459	F1: 0.852459
Neg Count: 4	N Samples: 10	Precision: 1.000000	Recall: 0.857143	F1: 0.923077
overall f1: 0.9697133794917419
---------------REACH result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.942252	Recall: 0.968994F1: 0.955436
Neg Count: 1	N Samples: 10674	Precision: 0.759450	Recall: 0.524525F1: 0.620496
Neg Count: 2	N Samples: 1287	Precision: 0.735526	Recall: 0.807803	F1: 0.769972
Neg Count: 3	N Samples: 120	Precision: 0.698630	Recall: 0.836066	F1: 0.761194
Neg Count: 4	N Samples: 10	Precision: 0.750000	Recall: 0.428571	F1: 0.545455
overall f1: 0.9331531531531532
===================================================================
Epoch 3 average training loss: 0.142954
---------------LSTM result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.979908	Recall: 0.981955F1: 0.980930
Neg Count: 1	N Samples: 10674	Precision: 0.855863	Recall: 0.869066F1: 0.862414
Neg Count: 2	N Samples: 1287	Precision: 0.942097	Recall: 0.869942	F1: 0.904583
Neg Count: 3	N Samples: 120	Precision: 0.885246	Recall: 0.885246	F1: 0.885246
Neg Count: 4	N Samples: 10	Precision: 1.000000	Recall: 0.857143	F1: 0.923077
overall f1: 0.9716624278650641
---------------REACH result------------------------- 
Neg Count: 0	N Samples: 40695	Precision: 0.942252	Recall: 0.968994F1: 0.955436
Neg Count: 1	N Samples: 10674	Precision: 0.759450	Recall: 0.524525F1: 0.620496
Neg Count: 2	N Samples: 1287	Precision: 0.735526	Recall: 0.807803	F1: 0.769972
Neg Count: 3	N Samples: 120	Precision: 0.698630	Recall: 0.836066	F1: 0.761194
Neg Count: 4	N Samples: 10	Precision: 0.750000	Recall: 0.428571	F1: 0.545455
overall f1: 0.9331531531531532
